<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/css" href="images/fivicon.jpg">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- <script src="scripts/jquery.min.js"></script> -->
    <title>Document</title>
    <style>
          *{
              padding: 0;
              margin: 0;
              box-sizing: border-box;
          }
        
          .input_first_innerDiv{
               background: transparent;
                border-top: transparent !important;
                border-left: transparent !important;
                border-right: transparent !important;
                border-bottom: transparent !important;
                font-weight: 200;
                font-size: 40px;
                padding-left: 40px;
                height: 10vh;
                margin-left: 40px;
                margin-top: 25px;
                outline: none;
          }
          
          .first_innerDiv{
              height:20vh;
              background: rgb(101,46,112);
              background: linear-gradient(90deg, rgba(101,46,112,1) 21%,     rgba(27,41,111,1) 60%);  
                
          }
          .second_innerDiv{
            background: rgb(92, 102, 150);
           
          }

          body {
              background-color: rgb(134, 152, 240);
          }

         

        #movies img, #movie img {
            width: 100%;
            height: 290px;
        }
        @media(min-width:960px) {
        #movies .col-md-3 .well {
            height: 450px;
        }

        #movies .col-md-3 img {
            height: 310px;
        }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="first_innerDiv">
            <form id="searchFrom">
            <input type="text" class="input_first_innerDiv" id="searchText" name="fname" placeholder="search for your movies">
              </form>
        </div>
        
        <div class="second_innerDiv">
            <!-- <div class="container"> -->
                <div id="movies" class="row"></div>
            <!-- </div> -->
        </div>

    </div>

    <!-- <div class="container">
        <div id="movies" class="row"></div>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/scripts/search.js"></script>

</body>
</html>